{
  "name": "weather_rails",
  "authors": [
    "Iaroslav Kukharuk <i.kukharuk@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.1",
    "Chart.js": "nnnick/Chart.js#v2.0-dev",
    "jquery-ui": "^1.11.4",
    "moment": "momentjs#^2.11.2"
  }
}
